{
  "browse.comcol.by.advisor": "सल्लागाराद्वारे",
  "browse.comcol.by.division": "विभागाद्वारे",
  "browse.comcol.by.university": "विद्यापीठाद्वारे",
  "browse.comcol.by.type": "प्रकार द्वारे",
  "menu.section.browse_global_by_advisor": "सल्लागार",
  "menu.section.browse_global_by_division": "विभाग",
  "menu.section.browse_global_by_university": "विद्यापीठ",
  "menu.section.browse_global_by_type": "प्रकार",
}
